/*** Reset ***/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;}
body {line-height:1;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}
a {text-decoration:none;color:#035ba9;}

body {font: 10pt Arial, Helvetica, Verdana, Geneva, sans-serif;margin:0 10px;text-align:center;color:#333;}

h1 {font-size:18pt;font-weight:bold;margin-bottom:12px;color:#333;}
h2 {font-size:12pt;font-weight:bold;margin-bottom:12px;color:#333;}

#printContent {width:660px;text-align:left;margin: 0 auto;}
#topBar {}
#logo {float:left;margin-bottom:60px}
#pageTitle {float:right;font-size:20pt;font-weight:bold;margin-top:12px;}

table.listado {width:100%;font-size:10pt;border-bottom:1px solid #f0f0f0;}
table.listado tr th {background-color:#f0f0f0;color:#333;padding:6px;border-bottom:1px solid #888;font-weight:bold;text-align:left;}
table.listado tr td {background-color:#ffffff;color:#333;padding:6px;border-top:1px solid #f0f0f0;vertical-align:middle;text-align:left;}
table.listado tr .quantity {text-align:center;}
table.listado tr .price {text-align:right;}
table.listado tr td.price {color:#bf2637}
table.listado tr.total td {background-color:#f6f6f6;border-top:1px solid #888;font-size:12pt;font-weight:bold;}

table.data {width:100%;font-size:10pt;}
table.data tr th {padding:6px;font-weight:bold;text-align:left;vertical-align:top;}
table.data tr td {padding:6px;text-align:left;vertical-align:top;}
table.data tr.total th, table.data tr.total td {background-color:#f6f6f6;border-top:1px solid #888;font-size:12pt;font-weight:bold;}

#wishListProducts table.listado tr td.cellimage img {max-height:30px;}
#wishListProducts table.listado tr td {font-size:12pt;}

#shopCart table.listado tr td.cellimage img {max-height:30px;}
#shopCart table.listado tr td {font-size:12pt;}

#order_header {}
#order_summary {float:left;width:330px;margin-right:20px;}
#order_summary table {width:300px;}
#order_summary table td {text-align:right;}
#order_summary table.subtotals {margin-top:12px;}
#order_details {float:left;width:300px;}
#order_details p {padding:3px 0;}
#order_header .header-block {margin-left:30px;margin-bottom:20px;}
#order_header .header-block p {font-size:10pt;margin:0 4px;line-height:14px;}
#order_items {margin-top:30px;}


#productUrl {text-align:left;font-size:8pt;padding:6px 12px;margin-bottom:20px;background-color:#f5f5f5}
#productImages {float:left; margin-right:30px;width:250px;}
#productImages img {max-width:250px;}
#productData {}
#blockContent.product-page .data-to-right {float:right;width:380px;}
#productData .name {font-size:16pt;color:#666;}
#productData .code {font-size:10pt;color:#666;}
#productData .stock {font-size:12pt;color:#666;}
#productData div.prices {margin:20px 10px;}
#productData div.price {float:left;margin-right:20px;}
#productData div.other-prices {float:left;margin-right:20px;margin-top:2px;}
#productData div.price .fancy-price {font-size:20pt!important;}
#productData div.price .part-decimal {margin-top:1px!important;}
#productData div.offer-price .fancy-price {font-size:20pt!important;}
#productData div.offer-price .part-decimal {margin-top:1px!important;}
#productData div.offer-end {color:#bf2637;font-size:8pt;font-weight:bold;}
#productData div.volume-price {float:right;}
#productData div.volume-price table td.volume {padding:1px 6px;}
#productData div.volume-price table td.price {padding:1px 6px;text-align:right;}
#productData div.volume-price table th {padding:1px 6px;display:none;}
#productData div.labels {float:right;width:150px;}
#productTabs h2 {margin-top:20px;margin-bottom:2px;background-color:#f5f5f5;padding:6px;}
#productTabs table {border-top:1px dotted #ccc;}
#productTabs table tr th {padding:3px 6px;font-weight:bold;text-align:left;vertical-align:top;color:#666;border-bottom:1px dotted #ccc;}
#productTabs table tr td {padding:3px 6px;text-align:left;vertical-align:top;border-bottom:1px dotted #ccc;}
#productReviews .reviews-data {float:left; width:250px;}
#productReviews .reviews-rating, #productReviews .reviews-total {font-weight:bold;line-height:24px;font-size:12pt;}
#productReviews .reviews-rating span, #productReviews .reviews-total span{font-weight:lighter;font-size:11pt;}
#productReviews li {border-top:1px dotted silver;margin:5px;padding:10px;}
#productReviews .review-title {font-size:11pt;font-weight:bold;}
#productReviews .review-info {font-size:9pt;float:left;width:220px;margin-right:30px;}
#productReviews .review-rating-detail {background:#f3f3f3;margin-top:6px;}
#productReviews .review-rating-detail table {margin:6px;font-size:8pt;}
#productReviews .review-rating-detail table th {text-align:right;padding:1px 4px;}
#productReviews .review-rating-detail table td {padding:1px 4px;}
#productReviews .review-bar-wraper {width:100px;border:1px solid #c3c3c3;background:#ffffff;}
#productReviews .review-bar {height:8px;background:url("img/review_bkg.png") no-repeat;}
#productReviews .review-opinion {font-size:9pt;}


/* slightly enhanced, universal clearfix hack */
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
