body {background-color:#000 ; color: white; text-align:center;min-width: 872px; font: 10pt Arial, Helvetica, Verdana, Geneva, sans-serif;}
a {color: #660000;text-decoration:none;}
a:hover {text-decoration:underline;}

#pageContent {background-color: #000;width:872px !important;margin-left:auto;margin-right:auto;text-align:left;}
#blockContent {overflow:hidden;background-color: #000;}

#pageContent h1 {font-size:16pt; color:#660000;margin:6px !important;}
#pageContent h2 {font-size:12pt; color:#000;margin:0 0 3px 0 !important;}
#pageContent p {font-size:10pt;padding:0 0 6px 0;color:#333333;}
#pageContent div.block {border:1px solid #ebdbce;background:#ffffff;padding:6px;zoom:1;color:#000}

.loading-min {background: url("img/loading-small.gif") no-repeat 0 50%;padding-left:22px;color:#666666;}
.loading {background: #fcfcfc url("img/loading01.gif") no-repeat 9px 9px;border:1px solid #dddddd;padding:8px 8px 4px 54px;margin:8px;min-height:40px;display:none;}
.loading h2 {font-size:12pt;font-weight:bold;}
.loading p {font-size:10pt;}

.info {background: #fcfcfc url("img/iconinfo.gif") no-repeat 9px 9px;border:1px solid #dddddd;padding:4px 8px 4px 54px;margin:8px;min-height:40px;}
.info h2 {font-size:12pt;font-weight:bold;margin:0 !important;}
.info p {font-size:10pt;}

.error {background: #faf2ef url("img/iconerror.gif") no-repeat 9px 9px;border:1px solid #c21a1a;padding:8px 8px 4px 54px;margin:8px;min-height:40px;}
.error h2 {font-size:12pt;font-weight:bold;margin:0 !important;}
.error p {font-size:10pt;}

.message {border:1px solid #ddd; background-color:#ffd700;font-size:10pt;}
.message p,.message button {margin:6px;}

.hidden {display:none;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width: 0;height: 0;}
.bold {font-weight:bold;}

.tooltip-editlabel {display:none;width:200px;}
.tooltip-editlabel a { font-size:8pt;color:white !important;font-weight:lighter!important;background:#bf2736 url("img/edit.png") no-repeat 6px 50%; padding:3px 10px 3px 26px;line-height:20px;}
.tooltip-editlabel a:hover {background-color:#9d202c;}

/* top customer menu */
#blockTop {width: 872px;}
#blockTopLogo {float:left;width:198px;}
#blockTopRight {float:right;margin:0;width:674px;}
#blockTopLogo img {display:inline;vertical-align: middle; margin-top: 5px;}

.menu-top {text-align:right;height:24px;}

.menu-languages {float:right;margin-left:20px;width:50px;}
.menu-languages div {display:none}
.menu-languages ul {}
.menu-languages li {float:left;margin: 6px 3px;}
.menu-languages li a {display:block;color:transparent; width:16px; height:11px;overflow:hidden;}
.menu-languages li a span,.menu-languages li span span{display:none}
.menu-languages li span {display:block;color:transparent;width:16px; height:11px;overflow:hidden;}
.menu-languages li.es a,.menu-languages li.es span {background:url("img/lang_es.gif") no-repeat;}
.menu-languages li.en a,.menu-languages li.en span {background:url("img/lang_en.gif") no-repeat;}
.menu-languages li.fr a,.menu-languages li.fr span {background:url("img/lang_fr.gif") no-repeat;}

.menu-currencies {float:right;margin:3px 3px 3px 20px;display:none;}
.menu-currencies div {background: url("img/btn_curr.png") no-repeat right center;padding:1px 14px 1px 6px;color: #660000;}
.menu-currencies ul {display:none;position:absolute;}
.menu-currencies.hover ul {display:block;}
.menu-currencies li {background:#faf2ef;margin-top:1px;display:block;}
.menu-currencies li.selected {display:none;}
.menu-currencies li a {display:block;padding:3px 6px;color:#660000}
.menu-currencies li span {display:block;padding:3px 6px;}

.menu-social {clear:both;float:right;margin:8px 0;width:360px;display:none;}
.menu-social div {float:right;margin:6px 10px;color:#808d9b;display:none;}
.menu-social.small div {float:right;margin:0 8px;color:#808d9b;}
.menu-social ul {float:right;}
.menu-social li {float:left;}
.menu-social li a {display:none;padding:0 2px;}

.menu-minimun {float:right;font-size:8pt;padding-top:10px;background-color:#000;line-height:22px;clear:both;width:674px;height:24px;font-weight: bold;}
.menu-minimun li {float:right;}
.menu-minimun li a {display:block;color:#959595;margin:0 8px;padding:0;}
.menu-minimun li.logout, .menu-minimun li.register {}
.menu-minimun li.shopcart {background:url("img/raya.gif") no-repeat left center;display:none;}
.menu-minimun li.shopcart a {background:transparent url("img/ico-cart.gif") no-repeat right 50%;color:#959595;padding:0 28px 0 0;}
.menu-minimun li.profile a, .menu-minimun li.register a {}
.menu-minimun li.orders,.menu-minimun li.wishlist,.menu-minimun li.logout {background:url("img/raya.gif") no-repeat right center;}
.menu-minimun li a:hover {color:#d67f08;}

.country-connected {float: right;height: 23px;background-color:#faf2ef;}
.country-connected img {margin: 6px 0 0 6px;}

.top-cart {float:right;width:260px;}
.top-cart-title {height:31px;line-height:20px;overflow:hidden;background-color:#000;font-size:8pt;font-weight: bold;}
.top-cart-title div {float:right;text-align:left;background:url("img/sc_icon.gif") no-repeat right;padding:6px 28px 0 10px;color:#959595}
.top-cart-title div a {color:#959595;}
.top-cart-title div a:hover {color:#d67f08;}
.top-cart-title .top-cart-items {}
.top-cart-detail {width:230px;position:absolute;background: #f8f8f8;overflow:hidden;display:none;z-index:999;}
.top-cart.hover .top-cart-detail {display:block;}
.top-cart.hover .top-cart-title div {background-color: #007b8d;color:white;}
.top-cart.hover .top-cart-title div a {color:white;}
.top-cart-detail ul {border:5px solid #660000;}
.top-cart-detail li {padding:6px;border-top:1px dotted #ddd;}
.top-cart-detail .product_image {float:left;margin-right:12px;}
.top-cart-detail .product_name a {font-size:9pt;color:#660000;}
.top-cart-detail .product_price {color:#d67f08;font-size:11pt;font-weight:bold;}
.top-cart-detail .product_image img {max-width:50px;max-height:50px;}
.top-cart-message {background: #580b0b;color:white;padding:4px 8px;display:none;}
.top-cart-message.cart-error {background: #8b0000;color:white;padding:4px 8px;display:none;}

#blockTopMenu {background-color:#fff;clear: both;height: 36px}
#blockTopMenu .search-label {float:left;font-size:10pt;font-weight:bold;margin:0 6px;line-height:20px;}
#blockSearch {float:right;margin-top: 7px;margin-right: 8px;}
.search-wraper {padding:1px;zoom:1;float:left;}
.search-wraper input {float:left; background:#ececec url("img/lupa.png") no-repeat 0 50%;height:16px;color:#333;width:160px;border:1px solid #bfbfbf;border-right:0;padding-left:20px;font-size:9pt;}
.search-wraper ::-webkit-input-placeholder	{ color:#9f9f9f !important;font-style: italic; }
.search-wraper input:-moz-placeholder { color:#9f9f9f !important; font-style: italic;}
.search-wraper input:-ms-placeholder { color:#9f9f9f !important; font-style: italic;}
.search-wraper ::-ms-input-placeholder	{ color:#9f9f9f !important; font-style: italic;}
.search-wraper :-ms-input-placeholder	{ color:#9f9f9f !important; font-style: italic;}

.search-wraper input.emptyField {color:#808080}
.search-button {float:left;zoom:1; display:inline-block;width:35px; height:20px;background:url("img/go.gif") no-repeat}
/* Top Menu Bar */
#blockTopMenu .menu-horizontal {float:left;width:400px;clear:both;height:28px;}
#blockTopMenu .menu-horizontal ul {margin-left: 10px;}
#blockTopMenu .menu-horizontal li {float:left;line-height:34px;padding-right:2px;font-size:10pt;}
#blockTopMenu .menu-horizontal li a {display:block;zoom:1;margin:1px 0 0 0;padding:0 12px;color:#000;font-size:9pt;font-weight:bold;text-transform: uppercase;}
#blockTopMenu .menu-horizontal li a:hover {color:#000;background-color: #ebdbce;text-decoration: none}
#blockTopMenu .submenu-horizontal ul {position: absolute; background-color: #fff; border-width: 0 5px 5px 5px; border-style: solid; border-color:  #000;margin-top: 1px;margin-left: -5px;}
#blockTopMenu .submenu-horizontal li {background-color: #fff;line-height:20px;font-size:10pt;color:#000;width: 120px;}
#blockTopMenu .submenu-horizontal li a {background-color: #fff;display:block;padding:4px 20px 4px 12px;margin:1px;color:#000;font-size:9pt;font-weight:bold;text-transform: uppercase;}
#blockTopMenu .submenu-horizontal li a:hover {color:#000;background-color: #ebdbce;text-decoration: none}


.subscribe_newsletter {float:right; padding-bottom: 20px;}
.subscribe_newsletter label{float:left;font-size:10pt;font-weight:bold; line-height:20px;margin:5px 6px;color:#6b6b6b;}
.subscribe_newsletter div.wrapper{padding:1px;zoom:1;float:left;}
.subscribe_newsletter div.wrapper input{float:left; background-color:#ececec;height:16px;color:#333;width:170px;border:1px solid #bfbfbf;border-right:0;font-size:9pt;padding-left:3px;}
.subscribe_newsletter div.wrapper input.emptyField{color:#646464;}
.subscribe_newsletter div.wrapper input.invalid{border:0 !important;}
.subscribe_newsletter div.wrapper a {float:left;zoom:1; width:76px; height:20px;background:url("img/ico-search.gif") no-repeat}

#blockLeft {float:left;width:154px;overflow:hidden;margin-left:8px;}
#blockCenter {float:left;width:702px;overflow:hidden;margin-left:8px;}

/* bottom menu */
#blockBottom {color:#333;background-color:#d6d6d6;width:872px;margin-top: 8px;}
#homeBottomBlock {margin:6px;}
#blockBottomLeft {overflow:hidden;zoom:1;margin-left:30px;float:left;width:550px;padding-bottom:10px;margin-top:10px;background-color: #d6d6d6;}
#blockBottomRight {float:left;margin-left:20px;width:272px;overflow:hidden;margin-top:10px;background-color: #d6d6d6;}

#blockBottomLeft .customContent {background-color: #d6d6d6; line-height:49px;padding-left:80px;margin-bottom:10px;color:#000;display:none;}
#blockBottomRight .customContent {margin:10px 0 6px 0;color:#000; padding-top: 15px;}
#blockBottomLeft .customContent p {color:#000; font-size:12pt;}
#blockBottomRight .customContent p {color:#000; }
#blockBottomRight .subscribe_newsletter {}

#blockBottomRight div.menu-social {width:240px;text-align:left;float:none;margin:0;}
#blockBottomRight div.menu-social ul {float:none;}
#blockBottomRight div.menu-social div {display:none;}
#blockBottomRight li.social {float:none;display:block;margin-bottom:4px;}
#blockBottomRight li.social a {width:229px;height:39px;}

#blockBottom .menu-classic ul li {float:left;width:180px;}
#blockBottom .menu-classic ul li a {font-size:9pt;color:#a8010b;font-weight:bold;text-transform: uppercase;}
#blockBottom .menu-classic ul li ul {margin:0;}
#blockBottom .menu-classic ul li ul li {float:none;margin:2px 0;}
#blockBottom .menu-classic ul li ul li a {font-size:9pt;font-weight:lighter;color:#000;text-transform:none;}
#blockBottom .menu-classic ul li ul li a:hover {text-decoration:underline;}

#bottom-menu-contactus {color:#660000;}
#bottom-menu-contactus h3 {margin:0;padding:0;font-size:12pt;}
#bottom-menu-contactus h2 {margin:0;padding:0;font-size:16pt;}
#bottom-menu-bookmark {overflow:hidden;zoom:1;padding-top:20px;}
#bottom-menu-bookmark span {float:left;margin:2px 0;font-size:10pt;}
#bottom-menu-bookmark a {float:left;margin-left:6px;}

#blockBottomCopyright{background-color:#000; padding:5px 20px;text-align:left;color:#bfbfbf;font-size:10pt;}
#blockBottomCopyright p {color:#bfbfbf;font-size:10pt;}

#blockOnlyLogin {width:450px;}
#blockOnlyLogin div.form label span.label {display:inline-block;width:110px;}
#userLoginForm {float:left;width:450px;margin-right:50px;}
#rememberPwdForm {float:left;width:450px;}

/* Home */
#blockContent.home-page {background-color:#000;width:872px;}
#homeProductsLeft {float:left;width:565px;display:none;}
#homeProductsLeft ul {width:565px;}
#homeProductsLeft li {float:left;width:120px; padding:0;margin:10px;overflow:hidden;}
#homeProductsLeft li div.product {overflow:hidden;text-align:center;}
#homeProductsLeft li div.product div.image {text-align:center;height:90px;background-color:#fff;margin:4px;}
#homeProductsLeft li div.product div.image img {height:90px;max-height:90px;max-width:90px;}
#homeProductsLeft li div.product div.code {display:none;}
#homeProductsLeft li div.product div.name {text-align:center; margin:0 10px 2px 10px;line-height:14px;height:42px;overflow:hidden;}
#homeProductsLeft li div.product div.name a {font-size:10pt;color:#660000;}
#homeProductsLeft li div.product div.desc {display:none;}
#homeProductsLeft li div.product div.price {color:#ff8400;;margin:2px 20px;font-size:12pt;font-weight:bold;text-align:center;}
#homeProductsLeft li div.product div.add-to-cart {margin:2px;text-align:center;}
#homeProductsLeft li div.product div.view-detail {display:none;}
#homeProductsLeft li div.product div.actions {}
#homeProductsLeft li div.product div.price .fancy-price {color:#ff8400;font-size:14pt;}

#homeProductsRight {float:right;width:240px;min-height:200px;}
#homeProductsRight ul {width:240px;}
#homeProductsRight ul li {float: none;width:230px;margin: 5px;}
#homeProductsRight ul li div.image {float: left; width: 30px; margin-right: 5px;overflow: hidden;}
#homeProductsRight ul li div.image img {max-width: 30px;max-height: 40px;}
#homeProductsRight ul li div.data {float: left;width: 195px;text-align: left;}
#homeProductsRight ul li .name a {color: #660000;font-size: 8pt;}
#homeProductsRight ul li .manufacturer a {color: #333333;font-size: 9pt;font-style: italic;}

#blockContent.home-page .banners.home-top {margin-bottom:6px;}
#blockContent.home-page .banners.home-bottom {background-color: #fff;}
#blockContent.home-page .banners.home-bottom ul {padding-top: 4px;padding-left: 4px;}
#blockContent.home-page .banners.home-bottom li {float:left;margin-right: 4px;}
#homeTitles {margin-top:4px;}
#homeTitles .title {float:left;width:215px;height:38px;margin-left:7px;line-height:36px;font-size:12pt;font-weight:bold;color:white;background:#bf2736;}
#homeTitles .title span {margin-left:10px;}
#homeTitles .subtitle {float:left;width:771px;height:38px;line-height:36px;font-size:10pt;color:white;background:url("img/back_blue_bar.jpg") repeat-x 0 50%;}
#homeTitles .subtitle span {margin-left:15px;}

/* register page */
#blockContent.register-page {background-color:#fff;width: 872px;}
div.form label {display:block;margin:4px;}
#blockRegister div.form label span.label {display:inline-block;width:160px;}
#blockLogin div.form label span.label {display:inline-block;width:120px;}
#blockLogin {float:right;width:352px;margin:6px;margin-left:0;background-color: #f4f4f4; }
#blockRegister {float:left;width:500px;margin:6px;background-color: #f4f4f4;}
#subscriptionData,#optionsData, #userData, #billingData, #shippingData, #captchaData, .address-data {border-bottom:1px dashed #ebdbce;padding-bottom:12px;margin-bottom:8px;}
#userLogin div.button-bar {margin-bottom:8px;}
#loginData {border-bottom:1px dashed #ebdbce;margin-bottom:12px;}
#forgetPassword div.field_error {position:absolute;left:115px;top:2px;}
#optionsData label span.label {display:inline-block;width:330px !important;}

#blockAddress {float:right;width:452px;margin:6px;margin-left:0;overflow:hidden;zoom:1;}
#blockProfile {float:left;width:402px;margin:6px;overflow:hidden;zoom:1;}
#blockProfile div.form label span.label {display:inline-block;width:180px !important;}
#blockAddress div.form label span.label {display:inline-block;width:110px;}

#agreementData label {padding: 4px;}
#agreementData label.invalid {border: 1px solid #c21a1a;}

/* forms */
input.field, select.field {border:1px solid #cccccc;background:#ffffff;color:#000;padding-left:3px;height:24px;line-height:22px;margin:0;}
input.date {width:100px;}
select.field {padding:2px;height:auto;}
textarea.field {border:1px solid #cccccc;background:#ffffff;padding-left:3px;}
input.focused,select.focused,textarea.focused {border:1px solid #bcbcbc !important;box-shadow: 0 0 5px rgba(252, 210, 13, 1);-webkit-box-shadow: 0 0 5px rgba(252, 210, 13, 1);-moz-box-shadow: 0 0 5px rgba(252, 210, 13, 1);}
td.invalid,div.invalid, input.invalid, select.invalid, textarea.invalid {border:1px solid #c21a1a !important;}
.string-50 {width:50px !important;}
.string-100 {width:100px !important;}
.string-150 {width:150px !important;}
.string-200 {width:200px !important;}
.string-300 {width:300px !important;}
.string-400 {width:400px !important;}
.string-500 {width:500px !important;}
.string-760 {width:99% !important;}
.field_error {background:#c21a1a; color: white;padding:4px 8px; width:auto !important;display:none;white-space: normal;}
span.required span {background:url("img/required.png") no-repeat right top;padding-right:14px;}

button {background-color:#cbcbcb ;border-color:#adadad;border-width:1px; font-size:12pt;padding:3px 8px;margin:0;color:#000;}
button.hoverBtn{background-color:#CCCCCC;border-color:#adadad;}
button span.ok {background: url("img/tick.png") no-repeat left center; padding-left:22px;}
button span.cancel {background: url("img/cross.png") no-repeat left center; padding-left:22px;}
button span.edit {background: url("img/doc_edit.png") no-repeat left center; padding-left:22px;}
button span.mail {background: url("img/email_go.png") no-repeat left center; padding-left:22px;}
button span.big {font-size:12pt;font-weight:bold;}
.button-bar {padding:10px;background-color:transparent!important;text-align:right;}

#dialogo {display:none; background-color:white;width:600px;padding:2px;border:1px solid #ccc;}
#dialogContent {overflow:hidden;}
#dialogContent div.dialog-data {overflow-y:auto;margin:7px 12px;background-color:#f8f8f8;color:#111;border:1px solid #d8d8d8;}
#dialogContent div.dialog-header {background:url("img/dialog.png") no-repeat 10px 10px; padding-left:40px;text-align:left;}
#dialogContent div.dialog-header h2 {color:#660000;margin:0;padding:6px 12px 0 12px;line-height:22px;font-size:12pt;font-weight:bold;}
#dialogContent div.dialog-header h4 {color:#333333;margin:0;padding:0 12px;line-height:18px;font-size:10pt;font-weight:lighter;}
#dialogContent div.button-bar {background-color:white !important;margin-bottom:5px;}
#dialogContent div.confirm-header {background:url("img/warning.png") no-repeat 10px 10px; padding-left:40px;text-align:left;}
#dialogContent div.confirm-header h2 {color:#660000;margin:0;padding:6px 12px 0 12px;line-height:22px;font-size:12pt;font-weight:bold;}
#dialogContent div.confirm-header h4 {color:#333333;margin:0;padding:0 12px;line-height:18px;font-size:10pt;font-weight:lighter;}
#dialogContent div.confirm-bar {padding:20px 0 10px 0;text-align:center !important;}
#dialogContent div.dialog-data table {color:#111;}

div.formulario table.formulario {font-size:10pt;line-height:20px;}
div.formulario table.formulario tr {vertical-align:top;}
div.formulario table.formulario th {padding:4px 3px;text-align:right;background:transparent !important;}
div.formulario table.formulario td {padding:4px 3px 1px 3px;text-align:left !important;}

/* Price */
.fancy-price {overflow:hidden;zoom:1;font-size:16pt;color:#111;}
.fancy-price span {margin:0;padding:0;float:left;}
.fancy-price span.part-point {margin-left:-1px;}
.fancy-price span.part-decimal {font-size:85%;margin-left:-1px;margin-top:1px;width:20px;display:block;}
.fancy-price span.part-currency {margin-left:8px;letter-spacing:-2;display:none;}


/* Listing */
#leftCategories li {margin-bottom:6px;}
#leftCategories li div { padding:4px 6px; color:#000;font-weight:bold;}
#leftCategories li div a {color:#000;text-decoration:none;font-weight:bold;}
#leftCategories li ul {padding:6px;background-color:#ffffff;border-bottom:  2px solid #EBDBCE;}
#leftCategories li ul li {margin-bottom:0;border:none;padding:1px;}
#leftCategories li ul li a {color:#000;font-weight:lighter;background:url("img/listing-bullet.jpg") no-repeat left center;padding-left:14px;}
#leftCategories li ul li a:hover {color: #660000;font-weight:lighter;text-decoration:none;}
#leftCategories a:hover {text-decoration:underline;}

#blockSearchAgain {margin:20px;}
#blockContent.listing-page #blockCenter {background-color:white;}
#blockContent.listing-page {background-color:white;}

#breadcrumbs {border-bottom:1px solid #bcbcbc; margin:6px; }
#breadcrumbs ul {margin-left:4px;}
#breadcrumbs li {float:left;margin-right:1px;color:#000;padding:6px;}
#breadcrumbs li.category,#breadcrumbs li.manufacturer,#breadcrumbs li.label,#breadcrumbs li.product,#breadcrumbs li.search {background:url("img/bullet_bc.png") no-repeat 0 50%;padding-left:15px;}
#breadcrumbs li a {color:#000;text-transform: uppercase; font-weight: bold; font-size: 9pt;}
#breadcrumbs li span.query {color:#333;}
#breadcrumbs li.home {}
#breadcrumbs li.home a {}
#breadcrumbs li a.filter-manufacturer, #breadcrumbs li a.filter-label {background:url("img/cross_sm.gif") no-repeat 0 0;width:9px;height:9px;zoom:1;display:inline-block;}

.category_hotproduct {float:left;width:550px;}
.category_hotproduct ul li {float:left;width:250px;margin:10px;text-align:center;}
.category_hotproduct ul li div.image {text-align:center;overflow:hidden;}
.category_hotproduct ul li div.image img {max-width:160px;max-height:220px;height:220px;}
.category_hotproduct ul li div.right-col {text-align:left;width:180px;float:right;overflow:hidden;}
.category_hotproduct ul li div.data {height:42px;overflow:hidden;margin-top:5px;background-color:transparent;}
.category_hotproduct ul li div.code {display:none;}
.category_hotproduct ul li div.name, .category_hotproduct ul li div.manufacturer {line-height:14px;}
.category_hotproduct ul li div.name a {font-size:10pt;color:#660000;font-weight:bold;}
.category_hotproduct ul li div.name a:hover {text-decoration:none;}
.category_hotproduct ul li div.manufacturer a {font-size:10pt;color:#333;}
.category_hotproduct ul li div.desc {line-height:14px;}
.category_hotproduct ul li div.desc a {font-size:8pt;color:#000;}
.category_hotproduct ul li div.desc a:hover {text-decoration:none;}
.category_hotproduct ul li div.price .fancy-price {font-size:12pt;font-weight:bold;margin:4px 28px;color:#a8010b;}
.category_hotproduct ul li div.add-to-cart {margin-top:6px;}

.category_specialproduct {float:right;width:250px;background-color:white; border:1px solid #bddee3;margin-top:-30px;margin-right:8px;-moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; border-top-left-radius: 6px;-moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px;margin-bottom:8px;}
.category_specialproduct div.title {background:#edf5f7 url("img/bkg_topsales.gif") repeat-x 0 0;padding-left:8px;height:24px;line-height:22px;border-bottom:1px solid #ddeff1;-moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; border-top-left-radius: 6px;-moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px;}
.category_specialproduct div.title span {color:#fe9600;background:url("img/star_icon.gif") no-repeat 0 50%;padding-left:25px;font-weight:bold;}
.category_specialproduct ul {margin:8px 8px 8px 30px;font-size:8pt;}
.category_specialproduct li {margin-bottom:8px;list-style-type:decimal;list-style-position:outside;color:black;}
.category_specialproduct li a {font-size:9pt;text-decoration:none;color:#333;}

.category_navigator {background-color:#eeeeee;color:#111;margin:6px 6px 0 6px;padding:6px;clear:both;}
.category_navigator div {margin-left:6px;}
.category_navigator span.total-items {float:left;font-weight:bold;font-size:11pt;line-height:24px;margin-right:30px;}
.category_navigator span.total-items span {margin:0;float:none;}
.category_navigator label {margin-right:26px;display:inline-block;}
.category_navigator span {margin-right:6px;float:left;line-height:24px;}
.category_navigator span.view {margin-left:20px;font-size:8pt;float:right;line-height:18px;height:20px;}
.category_navigator span.view a.grid {background:url("img/grid.gif") no-repeat left top;width:16px;height:16px;display:block;margin:2px;float:left;}
.category_navigator span.view a.list {background:url("img/list.gif") no-repeat left top;width:16px;height:16px;display:block;margin:2px;float:left;}
.category_navigator .sort-by-select {width:230px;float:left;}
.category_navigator .items-select {width:220px;float:left;}
.category_navigator .nav-page {width:100px;float:left;}
.category_navigator select {background-color:white;border:1px solid #ccc;padding:1px}

.category_navigator_bot {background:#eeeeee;color:#660000;padding:6px; font-size:10pt;margin:6px;}
.category_navigator_bot div.page {float:left;margin:0 8px;}
.category_navigator_bot a.navigator-first {background:url("img/resultset_first.png") no-repeat; width:16px; height:14px; display:inline-block;float:left;}
.category_navigator_bot a.navigator-prev {background:url("img/resultset_previous.png") no-repeat; width:16px; height:14px; display:inline-block;float:left;}
.category_navigator_bot a.navigator-next {background:url("img/resultset_next.png") no-repeat; width:16px; height:14px; display:inline-block;float:left; }
.category_navigator_bot a.navigator-last {background:url("img/resultset_last.png") no-repeat; width:16px; height:14px; display:inline-block;float:left;}

.category_product.list li {float:none;margin:4px;}
.category_product.list div.product {padding: 4px;margin:4px; border:1px solid #bebfc3;overflow:hidden;zoom:1;}
.category_product.list li.hover div.product {border:1px solid #660000;}
.category_product.list div.image {float:left;margin:4px 12px 4px 4px;width:100px;text-align:center;overflow:hidden;}
.category_product.list div.image img {max-width:100px;}
.category_product.list div.code {display:none;}
.category_product.list div.data {float:left;width:520px;margin-top:6px;}
.category_product.list div.name a {font-size:12pt;color:#000;font-weight:bold;}
.category_product.list div.desc a {font-size:9pt;color:#333;}
.category_product.list div.product div.manufacturer a {font-size:10pt;color:#333;font-weight:normal;}
.category_product.list div.actions {float:right;margin-right:0;text-align:right;width:130px;}
.category_product.list div.price {font-size:18pt;font-weight:bold;color:#a8010b; padding-top:10px; text-align:right;float:right;margin-right:10px;}
.category_product.list div.product div.price .fancy-price {text-align:left;color:#a8010b;font-size:12pt;}
.category_product.list div.view-detail {margin-top:8px;}
.category_product.list div.view-detail a {background:url("img/bullet_det.png") no-repeat right center; padding-right:10px;color:#660000;font-weight:bold;font-size:9pt;}
.category_product.list div.add-to-cart {padding-top:60px;}
.category_product.list div.labels li {float:left;margin:10px 4px;}
.category_product.list div.product div.rating {margin:4px 0;}
.category_product.list div.product div.rating div {float:left;font-size:8pt;color:#333;height:14px;}

.category_product.grid ul {}
.category_product.grid li {float:left;width:220px; padding:0;margin:5px;overflow:hidden;}
.category_product.grid div.product {padding:8px;overflow:hidden;}
.category_product.grid li.hover div.product {}
.category_product.grid div.product div.image {text-align:center;height:190px;overflow:hidden;padding-bottom: 5px;}
.category_product.grid div.product div.image img {text-align:center;max-width:185px;max-height:185px; height: 185px;}
.category_product.grid div.product div.code {color: #000; display:none;}
.category_product.grid div.product div.data {text-align:left; height:70px;overflow:hidden;}
.category_product.grid div.product div.name {text-align:left; line-height:12px;margin-top: 3px;font-size: 8pt; font-weight: bold;}
.category_product.grid div.product div.name a {font-size:8pt;color:#000;}
.category_product.grid div.product div.name a:hover {text-decoration: none;}
.category_product.grid div.product div.manufacturer {text-align:center; line-height:12px;}
.category_product.grid div.product div.manufacturer a {font-size:9pt;color:#333;font-weight:normal;}
.category_product.grid div.product div.desc {margin-top: 3px;}
.category_product.grid div.product div.desc a {text-align:left; line-height:12px;font-size: 8pt; color:#333;}
.category_product.grid div.product div.desc a:hover {text-decoration: none;}
.category_product.grid div.product div.rating {margin:4px 0;}
.category_product.grid div.product div.rating div {float:left;font-size:8pt;color:#333;height:14px;}
.category_product.grid div.product div.price .fancy-price {text-align:right;color:#a8010b;font-size:16pt;font-weight: bold;}
.category_product.grid div.product div.price {text-align:right;margin-left:15px;margin-top:16px;width:90px;float: left;}
.category_product.grid div.product div.add-to-cart {text-align:left;margin-top:4px;width:80px;float: left;}
.category_product.grid div.product div.view-detail a {background:url("img/bullet_det.png") no-repeat right center; padding-right:10px;color:#660000;font-weight:bold;font-size:9pt;}
.category_product.grid div.product div.actions {text-align:center;}
.category_product.grid div.product div.labels {display:none;}

/* Detail Page */
#blockContent.product-page #blockCenter {background-color:white;color:#000;}

#productImages {float:left; margin:10px;width:300px;}
#productImages div.image img {max-width:300px;}
#productImages div.thumbnails {margin-top:20px;}
#productImages div.thumbnails li {float:left; margin:0 8px 8px 0;}
#productImages div.thumbnails li img {max-width:50px;width:50px;border:1px solid silver;}

#productData {margin:10px; }
#blockContent.product-page .data-to-right {float:right;width:370px;margin:10px 5px; }
#blockContent.product-page  {background-color: #fff; }
#productData .name {font-size:12pt;color:#000;}
#productData .code {font-size:10pt;color:#111;margin-top:12px;display: none;}
#productData .manufacturer {font-size:10pt;color:#000;display: none;}
#productData .description {font-size:10pt;color:#111;}
#productData .stock {font-size:9pt;color:#111;margin-bottom:8px;font-weight: bold;}
#productData .stock .in-stock{color:#228b22;}
#productData .stock .out-of-stock{color:#bf2637;}
#productData .stock .stock-alert {margin-left:60px;font-size:12pt;}

#productData div.prices {margin:10px 0;}
#productData div.price {float:left;margin-right:50px;}
#productData div.other-prices {float:left;margin-right:20px;margin-top:2px;color:#333;}
#productData div.price .fancy-price {font-size:18pt!important;color:#a8010b !important;}
#productData div.price .part-decimal {margin-top:1px!important;color:#a8010b !important;}
#productData div.offer-price .fancy-price {font-size:14pt!important;color:#a8010b !important;}
#productData div.offer-price .part-decimal {margin-top:1px!important;color:#a8010b !important;}
#productData div.offer-end {color: #333;font-size:8pt;font-weight:bold;}
#productData div.volume-price {float:left;margin-top:8px;}
#productData div.volume-price table td.volume {padding:1px 6px;}
#productData div.volume-price table td.price {padding:1px 6px;text-align:right;}
#productData div.volume-price table th {padding:1px 6px;display:none;}
#productData div.volume-price li {}
#productData div.volume-price span.volume-price-text {font-style:italic;display:block;}

#productData div.addtocart {margin:10px 0;padding:0 20px;border-bottom: 1px solid #bcbcbc;}
#productData div.addtocart div.variation {margin-bottom:8px;}
#productData div.addtocart div.dateselection {margin-bottom:8px;}
#productData div.addtocart div.quantity div.field_error {display:none;}
#productData div.addtocart div.quantity {margin:7px 10px 6px 0;float:left;}
#productData div.addtocart div.button {float:left;}

#productData div.labels {float:right;}
#productData div.labels ul li {margin:10px;}

#productData div.actions {margin:10px 0; padding:10px 0;  }
#productData div.actions ul{ width:360px;}
#productData div.actions li{ float:left;width:120px;text-align:center;display:block;padding-top:30px;}
#productData div.actions li a, #productData div.actions li span {color:#333;font-size: 9pt; font-weight: bold;}
#productData div.actions li.print {background:url("img/print_icon.jpg") no-repeat 50% 0;}
#productData div.actions li.wishlist {background:url("img/wish_list_icon.jpg") no-repeat 50% 0;}
#productData div.actions li.mailtofriend {background:url("img/send_mail_icon.jpg") no-repeat 50% 0;}

#productData #mailProduct {background-color:#f6f6f6;}
#productData #mailProduct label {display:block;margin:3px;}
#productData #mailProduct span.label {zoom:1;display:inline-block;width:90px;text-align:right;vertical-align:top;}
#productData #mailProduct .mail-header {background:url("img/mail.png") no-repeat 0 50%; padding-left:56px;margin-left:8px;margin-bottom:10px;}
#productData #mailProduct .mail-header h2 {margin:0;font-size:12pt;}
#productData #mailProduct input, #productData #mailProduct textarea {width:280px !important;}


#productTabs {margin:10px;}
#productTabs ul.tabs {padding:0;height:42px;}
#productTabs ul.tabs li {float:left;height:42px;}
#productTabs ul.tabs a {font-size:10pt;font-weight:bold;display:block;padding:0 10px;text-decoration:none;border-bottom:0;background: url("img/prod_tab_nosel.gif") repeat-x 0 50%;color:#660000;height:42px;line-height:40px;}
#productTabs ul.tabs a.current {background: url("img/prod_tab_sel.gif") repeat-x 0 50%;color:#000;cursor:default;}
#productTabs div.tab-content {display:none;border:0 solid #EBDBCE;min-height:150px;padding:8px;background-color:#fff;}
.ui-tabs .ui-tabs-nav {background: url("img/prod_tab_nosel.gif") repeat-x 0 50% !important;border:1px solid #EBDBCE !important;border-bottom:0 !important;-moz-border-radius:0 !important;border-radius:0;}
.ui-tabs .ui-tabs-nav li {margin:0;background-color:transparent!important; background-image:none !important;border:0 !important;top:0 !important;border-right:1px solid #EBDBCE !important;}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {background:url("img/prod_tab_sel.gif") repeat-x 0 50% !important;color:#000 !important;}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {background:url("img/prod_tab_sel.gif") repeat-x 0 50% !important;color:#000 !important;}
.ui-tabs-panel {border:1px solid #EBDBCE !important;padding:8px !important;}

#tabInformation ,#tabFeatures {color:#333;}
#tabInformation table,#tabFeatures table {color:#333;}
#tabFeatures table.specs {width:100%}
#tabFeatures table.specs th.section {text-align:left;background-color:#EBDBCE; color:#333;}
#tabFeatures table.specs th {text-align:left;padding:4px 6px;border-bottom:1px dotted #EBDBCE;color:#000;}
#tabFeatures table.specs td {text-align:left;padding:4px 6px;border-bottom:1px dotted #EBDBCE}

#tabResources li {margin-bottom:6px;padding-bottom:6px;border-bottom:1px dotted #EBDBCE;}
#tabResources li h2 {font-size:10pt;margin:0;padding:0;}
#tabResources li a {color:#000;}
#tabResources li a:hover {text-decoration:underline;}

#tabSpecifications table {font-size:10pt;border-top:1px dotted #EBDBCE;color:#333;}
#tabSpecifications table th {text-align:left;padding:4px 6px;color:#000;border-bottom:1px dotted #EBDBCE;}
#tabSpecifications table td {text-align:left;padding:4px 6px;border-bottom:1px dotted #EBDBCE;}

#tabReviews .reviews-data {float:left; width:250px;}
#tabReviews .reviews-rating, #productReviews .reviews-total {font-weight:bold;line-height:24px;font-size:14pt;}
#tabReviews .reviews-rating span, #productReviews .reviews-total span{font-weight:lighter;font-size:12pt;}
#tabReviews .reviews-navigator {background-color:#f4ebe2;padding:4px;margin-top:6px;}
#tabReviews li {border-bottom:1px dotted #EBDBCE;margin:5px 0;padding:10px;}
#tabReviews .review-title {font-size:11pt;font-weight:bold;}
#tabReviews .review-info {font-size:9pt;float:left;width:240px;margin-right:30px;color:#000;}
#tabReviews .review-rating-detail {background:#f4ebe2;margin-top:6px;padding:6px;}
#tabReviews .review-rating-detail table {font-size:8pt;color:#111;}
#tabReviews .review-rating-detail table th {text-align:right;padding:1px 4px;}
#tabReviews .review-rating-detail table td {padding:1px 4px;}
#tabReviews .review-bar-wraper {width:100px;border:1px solid #EBDBCE;background:#ffffff;}
#tabReviews .review-bar {height:8px;background:url("img/review_bkg.png") no-repeat;display:block;zoom:1;font-size:6px;}
.review-stars {height:18px;width:90px;overflow:hidden;background:url("img/stars.png") no-repeat;font-size:6px;margin-right:8px;}
.review-stars-small {height:14px;width:70px;overflow:hidden;background:url("img/stars.png") no-repeat;font-size:6px;margin-right:8px;}
#tabReviews .review-opinion {font-size:9pt;}

#productReviewNew {display:none;background-color:white;padding:2px;color:black;}
#productReviewNew table {margin:10px 0;color:black;}
#productReviewNew table th {padding:6px;text-align:right;vertical-align:top;color:#000;}
#productReviewNew table td {padding:6px;}
#productReviewNew .review-value {margin-left:10px;font-size:10pt;font-weight:bold;}
#productReviewNew div.dialog-header {background:url("img/dialog.png") no-repeat 10px 10px; padding-left:40px;text-align:left;}
#productReviewNew div.dialog-header h2 {color:#660000;margin:0;padding:6px 12px 0 12px;line-height:22px;font-size:12pt;font-weight:bold;}
#productReviewNew div.dialog-header h4 {color:#333333;margin:0;padding:0 12px;line-height:18px;font-size:10pt;font-weight:lighter;}
#productReviewNew div.dialog-data {overflow-y:auto;margin:7px 12px;background-color:#f8f8f8;border:1px solid #EBDBCE;color:#000;}
#productReviewNew div.button-bar {background-color:white !important;margin-bottom:5px;}

#tabBackLinks li {font-size:8pt;margin:2px;}
#tabBackLinks li a {color:#000;text-decoration:underline}

#productRelated {margin:10px 0;}
#productRelated h2 {color:#000; font-size:12pt;padding:2px 20px; height: 35px; background-color: #ebdbce; line-height:35px;width:814px;}

#productRelated li {float:left;width:260px; padding:0;margin:10px;overflow:hidden;}
#productRelated li div.product {overflow:hidden;text-align:center;}
#productRelated li div.product div.image {text-align:center;height:185px;background-color:#fff;margin:4px;}
#productRelated li div.product div.image img {max-height:185px;max-width:150px;}
#productRelated li div.product div.data {height:70px;}
#productRelated li div.product div.code {display:none;}
#productRelated li div.product div.name {text-align:center; margin:0 10px 5px 10px;line-height:14px;overflow:hidden;font-weight: bold;}
#productRelated li div.product div.name a {font-size:10pt;color:#000;}
#productRelated li div.product div.manufacturer {display:none;}
#productRelated li div.product div.manufacturer a {font-size:9pt;color:#333;font-weight:normal;display: none;}
#productRelated li div.product div.desc a {text-align:left; line-height:12px;color: #000;width: 240px;}
#productRelated li div.product div.price {color:#a8010b;;margin:2px 20px;font-size:10pt;font-weight:bold;text-align:center;}
#productRelated li div.product div.add-to-cart {margin:2px;text-align:right;width:80px;float: right; margin-right: 40px;}
#productRelated li div.product div.view-detail {display:none;}
#productRelated li div.product div.actions {}
#productRelated li div.product div.price .fancy-price {color:#a8010b;font-size:14pt;width:90px !important;float: left;margin-left: 25px;margin-top: 10px;}


#combinedSale {margin:10px;}
#combinedSale h2 {border-top:2px solid #b0b4b7;color:#660000; font-size:12pt;padding:4px 0;}
#combinedSale table {width:710px;color:black;}
#combinedSale td {vertical-align:middle;padding:8px 0;}
#combinedSale td.combined-names {width:200px;text-align:center;}
#combinedSale td.combined-actions {width:150px;text-align:right;}
#combinedSale td.combined-plus {width:80px;text-align:center;}
#combinedSale td.combined-equals {width:80px;text-align:center;}
#combinedSale .combined-price {float:right;margin:20px 10px 10px 0; }
#combinedSale .combined-price .fancy-price {  font-size:22pt!important;}
#combinedSale .add-to-cart {margin-top:12px;}

#wishListProducts {margin:10px;}

#blockContent.static-page #blockCenter {background-color:white;color:#000;}
#blockContent.static-page {background-color:white;color:#000;}
#blockContent.static-page .static-content {margin:6px 10px;}

/* Shopcart Page */
#pink-band {height: 35px; background-color: #ebdbce; width:872px;padding-top: 0;}
#blockContent.shopcart-page {background-color:white;color:#000;padding-top: 0;}
#blockContent.shopcart-page #blockCenter {background-color:white;color:#000;width: 872px;}
#blockContent.shopcart-page h1 {background: url('img/shop_bag.gif') no-repeat right;color:#000;height:55px; line-height:55px;width:270px;text-transform: uppercase;display: none;}

#blockContent.shopcart-page .request-cancel {background-color:#f3e7d9;padding:2px;margin:6px;}
#blockContent.shopcart-page .shopcart-items {margin:6px;color:#111;width:840px;border-bottom: 3px solid #eddbcf;}
#blockContent.shopcart-page .shopcart-items h2 {font-size:12pt;line-height: 36px;border-bottom: 1px solid #c0c0c0;color: #6a6a6a; }
#blockContent.shopcart-page .shopcart-items table {width:840px;color:#111;margin-top:10px;margin-bottom: 10px;}
#blockContent.shopcart-page .shopcart-items table th {padding:0 5px;font-size:10pt;color: #6a6a6a;text-transform: uppercase;}
#blockContent.shopcart-page .shopcart-items td {height:25px;max-height:25px;vertical-align:middle; padding:3px 5px;border-bottom:1px solid #eddbcf; line-height:25px;}
#blockContent.shopcart-page .shopcart-items td a {color:#000;font-weight: bold;}
#blockContent.shopcart-page .shopcart-items table .name {text-align:left;width:400px;}
#blockContent.shopcart-page .shopcart-items table .quantity {text-align:center;width:84px;}
#blockContent.shopcart-page .shopcart-items table .quantity input {height: 18px;}
#blockContent.shopcart-page .shopcart-items table .price {text-align:right;}
#blockContent.shopcart-page .shopcart-items td.code {display:none;}
#blockContent.shopcart-page .shopcart-items td.name img {height:25px;max-height:25px;margin-right:6px;}
#blockContent.shopcart-page .shopcart-items td.quantity {padding:0;}
#blockContent.shopcart-page .shopcart-items td.quantity div {display:block;width:84px; padding:0;text-align:center;overflow:hidden;}
#blockContent.shopcart-page .shopcart-items td.price {font-size:11pt;text-align:right;}
#blockContent.shopcart-page .shopcart-items td.subtotal {background-color:#fff; font-size:12pt !important;font-weight:bold; text-align:right;}
#blockContent.shopcart-page .shopcart-items td.delete {text-align:right;width:30px;}
#blockContent.shopcart-page .shopcart-items td.delete a.remove {margin-left:10px; background:#b22222 url("img/cross.png") no-repeat 50% 50%;width:16px;height:16px;display:block;zoom:1;}
#blockContent.shopcart-page .shopcart-items tr.total td {background-color:#fff;border-bottom: none; padding-top: 5px; }
#blockContent.shopcart-page .shopcart-items tr.even td {background-color:#faf2ef;}
#blockContent.shopcart-page .shopcart-items tr.odd td {background-color:#fff;}
#blockContent.shopcart-page button.checkout {font-weight:bold;font-size:14pt;height: 32px ;line-height: 30px;}
#blockContent.shopcart-page button.checkout.ui-button-text-only .ui-button-text {padding: 0 1em !important;}
#blockContent.shopcart-page .button-bar {margin-right: 15px;}

#blockContent.shopcart-page .shopcart-coupons {margin:8px;color:#000;border-bottom: 3px solid #eddbcf;padding-bottom: 10px;width:840px;}
#blockContent.shopcart-page .shopcart-coupons .add-promotions {float:left;width:400px; margin-right:20px;}
#blockContent.shopcart-page .shopcart-coupons .applied-promotions {float:left;width:400px;}
#blockContent.shopcart-page .shopcart-coupons table {color:#111;}
#blockContent.shopcart-page .shopcart-coupons table a.remove {margin-left:10px; background:#b22222 url("img/cross.png") no-repeat 50% 50%;width:16px;height:16px;display:block;zoom:1;}

#btnCheckout {font-size:14pt;font-weight:bold;background-color:#d0d0d0;background-image:none;color:white;border:1px solid #333333;}

#blockContent.shopcart-page .shopcart-items tr.total td {font-size:14pt;text-align:right;font-weight:bold;}

#blockContent.shopcart-page .cart-alerts {background-color: #ffcc66;padding:6px 12px;margin:6px;color:#333;}
#blockContent.shopcart-page .cart-alerts span.link {float:right;}
#blockContent.shopcart-page .cart-alerts span.link a {color:#111;text-decoration:underline}

#blockContent.shopcart-page div.property {margin:4px 12px;}
#blockContent.shopcart-page div.property span.label {font-weight:bold;font-size:10pt;}
#blockContent.shopcart-page div.property span.value {font-size:11pt;}

#shopcartList #blockOrders .block {border:0;margin:0;}
#shopcartList #blockOrders {border:0;margin:0;}
#shopcartList {background-color:white;border:1px solid white;}

#blockAddressBilling {float:left;width:421px;}
#blockAddressShipping {float:left;width:421px;}
#billingShow, #billingEdit, #billingChange {margin-left:20px;}
#billingEdit label {display:block;margin:4px;}
#billingEdit label span.label {display:inline-block;width:110px;}
#shippingEdit label {display:block;margin:4px;}
#shippingEdit label span.label {display:inline-block;width:110px;}

#blockContent.paystep-address {background-color:#fff;}
#blockContent.paystep-address .addressData {margin:4px;line-height:18px;}
#blockContent.paystep-address .buttons {margin:12px 6px 14px 6px;}
#blockContent.paystep-address div.block {margin:6px;border:0; background-color:white;}
label.shippingType {display:block;margin:6px 0;}
#blockAddressShippingDetail {margin-left:20px !important;}
#shippingTypeShowHead h2 {float:left;}
#shippingTypeShowHead button {float:right;}
#formSelectService td.selector {width:1%;}
#formSelectService th {padding:3px 6px;background: #faf2ef url("img/prod_tab_nosel.gif") repeat-x;border-bottom:1px solid #eddbcf; color: #111;}
#formSelectService td {padding:3px 6px;border-bottom:1px dotted #eddbcf;color: #111;}
#formSelectService .name {text-align:left;}
#formSelectService .price {text-align:right;}
#formSelectService .days {text-align:center;}
#shippingCost p span {margin-right:30px;margin-left:6px;}
#blockAddressButtons {margin:10px;text-align:right;border-top:1px dotted #d0d0d0;}
#blockAddressButtons button {font-size:12pt;font-weight:bold;margin-top:10px;}

#blockOrderItems {margin:6px;margin-bottom:0;}
#blockPaymentData {margin:6px;}
#blockOrderBillingAddress {float:left; width:230px; margin:6px;margin-right:0;}
#blockOrderBilling {float:left; width:270px; margin:6px;margin-right:20px}
#blockOrderPayment {float:left;width:300px;margin:6px;}

#blockContent.paystep-payment {background-color:#fff;}
#blockContent.paystep-payment .block {margin:0;border:0;}
#blockContent.paystep-payment table {font-size:11pt;border-bottom:1px dotted #d0d0d0;}
#blockContent.paystep-payment th {background: #faf2ef url("img/prod_tab_nosel.gif") repeat-x;border-bottom:1px solid #eddbcf;padding:4px 6px;text-align:left;color:#111;}
#blockContent.paystep-payment td {padding:4px 6px;text-align:left;color:#111;}
#blockContent.paystep-payment tr.product td {border-top:1px dotted #eddbcf;}
#blockContent.paystep-payment tr.subtotal td {border-top:1px dotted #eddbcf;}
#blockContent.paystep-payment tr.total td {border-top:1px dotted #eddbcf;font-weight:bold;}
#blockContent.paystep-payment .price {text-align:right;}
#blockContent.paystep-payment .quantity {text-align:center;}
#blockContent.paystep-payment div.content-data {margin-left:10px;font-size:11pt !important;}
#blockContent.paystep-payment div.content-data p {font-size:11pt !important;}
#blockContent.paystep-payment table.table-items {width:810px;}
#blockOrderShippingMethod {margin-bottom:12px;}
#blockOrderShippingMethod p span {margin-right:20px;}
#blockOrderPayment li {margin:6px 0;}
#creditcard {margin:12px 0;}
#creditcard label {display:block;margin:2px 0;}
#creditcard label span.label {display:inline-block;width:150px;zoom:1;}
#blockPaymentButtons {margin:10px;text-align:right;border-top:1px dotted #eddbcf;}
#blockPaymentButtons button {font-size:12pt;font-weight:bold;margin-top:10px;}
.payment_form {margin:12px 0 0 12px;}
.payment_form div {margin-top:6px;clear: both;}
.payment_form span.label {float:left;width:80px;display:inline-block;}
.partialPaymentDescription {background-color:#f4f4f4;padding:4px;}

/* Orders */
#blockContent.order-page {background-color:#fff;}
#blockContent.order-page h1 {display: none;}
#blockContent.order-page #blockOrderDetail {background-color:white;margin:6px;}
#order_header {margin:10px;}
#order_header h2 {font-size:12pt;color:#660000 !important;}
#order_header .header-block {float:left;margin-right:20px;width:160px;border-right:1px dotted #eddbcf; }
#order_header .header-block p {font-size:10pt;margin:0 4px;line-height:14px;}
#order_header .shipping-method {border-right:0;}
#order_summary {float:left;width:250px;margin-right:20px;border-right:1px dotted #eddbcf;}
#order_summary table {width:250px;}
#order_summary table.subtotals {margin-top:10px;}
#order_summary table th {padding:4px 6px;font-size:10pt;text-align:left;font-weight:lighter;color:#111;}
#order_summary table td {padding:4px 6px;font-size:10pt;text-align:right;color:#111;}
#order_summary table tr.total td, #order_summary table tr.total th {border-top:1px solid #eddbcf;border-bottom:1px solid #eddbcf;font-weight:bold;color:#bf2637;}
#blockContent.order-page #order_details {float:left;width:550px;border-right:1px dotted #eddbcf;}

#blockContent.order-page order_details h2 {font-size:12pt;color:#660000;}
#blockContent.order-page order_items {margin-top:8px;float:left;width:400px;}
#blockContent.order-page order_items table th {padding:4px 6px;font-size:10pt; color:#111;background: #faf2ef url("img/prod_tab_nosel.gif") repeat-x;border-bottom:1px solid #eddbcf;}
#order_items table td {padding:4px 6px;font-size:10pt; color:#111; }
#order_items table tr.product td {border-top:1px dotted #eddbcf;}
#order_items table tr.fee td {padding-top:0;color:blue;}
#order_items table tr.product td div.promo {padding-top:4px;color:red;}
#order_items table tr.promotion td {color:red;border-top:1px dotted #eddbcf;}
#order_items table td.name {font-size:9pt;}
#order_items table .name {text-align:left;}
#order_items table .price {text-align:right;}
#order_items table .quantity {text-align:center;}


#blockContent.orders-page {background-color:#fff;}
#blockContent.orders-page h1 {display: none;}
#blockOrders .block {border:0;margin:6px;}
#blockOrders table {width:100%;}
#blockOrders table.subtotals {margin-top:10px;}
#blockOrders table th {color: #111;padding:4px 6px;font-size:10pt;text-align:left;font-weight:bold;background: #faf2ef url("img/prod_tab_nosel.gif") repeat-x;border-bottom:1px solid #eddbcf;}
#blockOrders table td {padding:4px 6px;font-size:10pt;text-align:left;border-bottom:1px dotted #eddbcf;background-color:white;color:#111;}
#blockOrders table tr.hover td, #blockOrders table tr.hover a {background-color:#660000 !important;color:white !important;}
#blockOrders table th.price {padding-right:12px;}
#blockOrders table .price {text-align:right;}
#blockOrders table .links {text-align:right;color:#660000;}
#blockOrders table .links a {color:#660000;}
#blockOrders table .links a:hover {text-decoration:underline;}
#blockOrders table tr.total td, #order_summary table tr.total th {border-top:1px solid #eddbcf;border-bottom:1px solid #eddbcf;font-weight:bold;color:#bf2637;}
#blockOrders .navigator .results {float:left;margin-left:6px;font-weight:bold;}
#blockOrders .navigator .pages {float:right;margin-right:6px;}
#blockOrders .navigator .pages li {float:left;margin:4px;}

#order_details {float:left;width:650px;}
#order_details h2 {font-size:12pt;color:#660000;}
#order_items {margin-top:8px;}
#order_items table th {padding:4px 6px;font-size:10pt; color:#111;background: #faf2ef url("img/prod_tab_nosel.gif") repeat-x;border-bottom:1px solid #eddbcf;}
#order_items table td {padding:4px 6px;font-size:10pt; color:#111; }
#order_items table tr.product td {border-top:1px dotted #eddbcf;}
#order_items table tr.fee td {padding-top:0;color:blue;}
#order_items table tr.product td div.promo {padding-top:4px;color:red;}
#order_items table tr.promotion td {color:red;border-top:1px dotted #eddbcf;}
#order_items table td.name {font-size:9pt;}
#order_items table .name {text-align:left;}
#order_items table .price {text-align:right;}
#order_items table .quantity {text-align:center;}

.statictext-centercol {margin:20px;float:left;width:790px;}
.statictext-centercol h3 {font-size:14pt;margin-bottom:12px;}

#blockOrderRma {}
#blockOrderRma .block {border:0;margin:6px;}
ul.rmas div {background-color: #faf2ef;padding:2px 6px;;margin:1px 0;}
ul.rmas h4 {float:left;margin-right:12px;}
ul.rmas span.title {margin-right:2px;font-weight:bold;float:left;}
ul.rmas span.value {margin-right:14px;float:left;}
ul.rmas span.links {margin-right:4px;float:right;}

#rma_items table th {padding:4px 6px;font-size:10pt;color:#111;background: #faf2ef url("img/prod_tab_nosel.gif") repeat-x;border-bottom:1px solid #eddbcf;}
#rma_items table td {padding:4px 6px;font-size:10pt; color:#111; }
#rma_items table tr.product td {border-top:1px dotted #eddbcf;}
#rma_items table tr.rma td {padding-top:0;}
#rma_items table tr.rma td h3 {font-size:12pt;}
#rma_items table tr.rma td h3 span.name {font-weight:lighter;color:#660000;}
#rma_items table tr.rma td label {display:block;margin:3px 0;}
#rma_items table tr.rma td span.label {display:inline-block;zoom:1;width:140px;font-weight:bold;font-size:10pt;vertical-align:top;}
#rma_items table td.name {font-size:9pt;}
#rma_items table .name {text-align:left;}

#rma_items .request-rma .button-bar {text-align:left;}
#rma_items .request-rma .header-request-rma {background:url("img/rma.png") no-repeat 0 2px; padding-left:60px;margin-left:8px;margin-bottom:14px;}
#rma_items .request-rma .header-request-rma h2 {margin:0;font-size:12pt;}
#rma_items .request-rma .header-request-rma p {}
#rma_items .request-rma form { margin:0 20px;}

#rma_data {margin:10px;}
#rma_data h2 {font-size:12pt;color:#660000;}
#rma_data .header-block {float:left;margin-right:10px;width:206px;border-right:1px dotted #eddbcf; }
#rma_data .header-block p {font-size:10pt;margin:0 4px;line-height:14px;}
#rma_summary {float:left;width:260px;margin-right:20px;border-right:1px dotted #eddbcf;padding-right:8px;}
#rma_summary label {display:block;margin:6px 0;}
#rma_summary label span.label {font-weight:bold;margin-right:6px;}
#rma_details {float:left;width:500px;}
#rma_details ul.rma-log li {margin:2px;background-color:#f4f4f4; padding:6px 10px}
#rma_details ul.rma-log span.date {float:left;margin-bottom:4px;font-weight:bold;}
#rma_details ul.rma-log span.status {float:right;margin-bottom:4px;font-weight:bold;}
#rma_details ul.rma-log span.user {float:left;font-weight:bold;margin-right:6px;}
#formShippingReturn label {display:block;margin:3px}
#formShippingReturn label span.label {display:inline-block;width:120px;zoom:1;}

#rma_details .add-comment .button-bar {text-align:left;}
#rma_details .add-comment .header-comment {background:url("img/bubble.png") no-repeat 0 50%; padding-left:56px;margin-left:8px;margin-bottom:10px;}
#rma_details .add-comment .header-comment h2 {margin:0;font-size:12pt;}

/* Wish list*/
#blockContent.wishlist-page #blockCenter {background-color:white;color:#660000;}
#blockContent.wishlist-page {background-color:white;color:#660000;}
#wishListProducts {margin:12pt;}
#wishListProducts h2 {margin-top:10px;font-size:16pt;}
#wishListProducts table {border-top:2px solid #eddbcf; margin-top:10px;}
#wishListProducts table tr th {padding:6px;font-size:10pt;font-weight:bold;background-color:#f3f3f3;vertical-align:middle;}
#wishListProducts table tr td {padding:3px;font-size:10pt;border-bottom:2px solid #eddbcf;vertical-align:middle;color: #000;}
#wishListProducts table tr td.price {text-align:right;font-size:14pt;width:80px;color:#bf2637;}
#wishListProducts table tr td.status {text-align:center;font-size:10pt; font-weight: bold;}
#wishListProducts table tr td.delete {text-align:right;padding-left:12px;}
#wishListProducts table tr td.cellimage {vertical-align:bottom;padding:2px !important;width:1%;}
#wishListProducts table tr td.cellimage img {float:left;margin-right:8px !important;height:60px;max-height:60px;}
#wishListProducts table tr .price {text-align:right;}
#wishListProducts table tr .name {text-align:left;font-size:10pt}
#wishListProducts table tr .actions {text-align:right;font-size:10pt;}
#wishListProducts table tr .actions a {font-size:10pt;text-decoration: underline;}
#wishListProducts table tr .actions .remove {margin-top:10px; }
#wishListProducts table tr td a {font-size:12pt}
#wishListProducts #mailWishlist label {display:block;margin:3px;}
#wishListProducts #mailWishlist span.label {zoom:1;display:inline-block;width:120px;text-align:right;vertical-align:top;}
#wishListProducts #mailWishlist .mail-header {background:url("img/mail.png") no-repeat 0 50%; padding-left:56px;margin-left:8px;margin-bottom:10px;}
#wishListProducts #mailWishlist .mail-header h2 {margin:0;font-size:12pt;}

.editable-block {text-align:left;}
.editable-block-hover {}
.editable-block-link {display:none;position:absolute;background:url("img/semitransp_red.png") repeat;}
.editable-block-link a {font-size:8pt !important;color:white !important;font-weight:lighter!important;background:#bf2736 !important; padding:2px 8px;line-height:20px;}
.editable-block-empty {border:1px dotted #bf2736;padding:3px;text-align:center;}

.statictext-change div.statictext-change-title {position:absolute;display:none;background:url("img/semitransp.png") repeat;text-align:left; color:#FFFFFF;font-weight:bold;font-size:10pt;}
.statictext-change div.statictext-change-title a {}
.statictext-change div.statictext-change-title a:hover {background-color:#9d202c;}
.statictext-change.focused div.statictext-change-title {display:block;}

.ui-dialog-titlebar {display:none !important;}
.ui-button {background: #cbcbcb ;-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;height:28px;line-height:26px;border-width:1px;border-style:solid;border-color:#adadad;}
.ui-button-text {color:#000;font-weight:bold;}

/* Elementos multiidioma */
div.formulario input.lang-en,div.formulario textarea.lang-en { background: url("img/lang_field_en.gif") no-repeat left top; padding-left:23px !important;}
div.formulario input.lang-es,div.formulario textarea.lang-es { background: url("img/lang_field_es.gif") no-repeat left top; padding-left:23px !important;}
div.formulario input.lang-es,div.formulario textarea.lang-es { background: url("img/lang_field_es.gif") no-repeat left top; padding-left:23px !important;}
div.formulario input.lang-fr,div.formulario textarea.lang-fr { background: url("img/lang_field_fr.gif") no-repeat left top; padding-left:23px !important;}
div.lang-selector {background:#f8f8f8;margin-bottom:10px;overflow:hidden;display:block;padding:6px 20px;}
div.lang-selector a.lang-selector {padding:2px 6px 2px 24px;border:1px solid #f8f8f8;border-bottom:0; }
div.lang-selector a.lang-selector.selected {background-color:white !important;border:1px solid #dddddd;}
div.lang-selector a.lang-en {background: url("img/lang_en.gif") no-repeat 3px center;}
div.lang-selector a.lang-es {background: url("img/lang_es.gif") no-repeat 3px center;}
div.lang-selector a.lang-fr {background: url("img/lang_fr.gif") no-repeat 3px center;}

#blockContactUsForm {width:700px;}
#mailComment label {display:block;margin:3px;}
#mailComment .label {zoom:1;display:inline-block;width:120px;text-align:right;vertical-align:top;}
#mailComment .mail-header {background:url("img/mail.png") no-repeat 0 50%; padding-left:56px;margin-left:8px;margin-bottom:10px;}
#mailComment .mail-header h2 {margin:0;font-size:12pt;}
#mailComment .captcha-label {height:60px;zoom:1;display:inline-block;width:120px;text-align:right;vertical-align:top;float:left !important;}
#mailComment .captcha-value {width:450px;float:left;margin-left:7px;margin-bottom:10px;}

.shipping-packages {margin-top:12px;}
.shipping-packages table th {padding:4px 6px;font-size:10pt;text-align:left; background:#eddbcf;color:#000;}
.shipping-packages td {padding:4px 6px;font-size:10pt; border-top:1px dotted #bbbbbb;color:#111;}
#trackingHeader {background-image: url("img/rma.png") !important;padding-left:50px !important;}
#trackingInfo table {margin:10px;}
#trackingInfo table th {padding:4px;text-align:left;color:#333;}
#trackingInfo table td {padding:4px;text-align:left;color:#111;}

#blockContent.checkout-onepage {background-color:#fff;}
#blockContent.checkout-onepage h1 {display: none;}
#blockContent.checkout-onepage .block {margin:8px;}
#blockContent.checkout-onepage div.step-wrapper {background-color:#fff;color:#333;margin:5px;border:1px solid #eddbcf;}
#blockContent.checkout-onepage div.step-title {padding:4px 12px;background: #faf2ef url("img/prod_tab_nosel.gif") repeat-x;border-bottom:1px solid #eddbcf;}
#blockContent.checkout-onepage div.step-title.active {background-color:white}
#blockContent.checkout-onepage div.step-title.pending {}
#blockContent.checkout-onepage div.step-title span.data {float:left;display:none;font-size:10pt;font-weight:lighter;margin-left:16px;}
#blockContent.checkout-onepage div.step-title.modificable span.data {display:block;}
#blockContent.checkout-onepage div.step-title h2 {float:left;display:block;font-size:11pt}
#blockContent.checkout-onepage div.step-title.pending h2 {color:#aaa;}
#blockContent.checkout-onepage div.step-title a {float:right;display:block;}
#blockContent.checkout-onepage div.step-title.active a, #blockContent.checkout-onepage div.step-title.pending a {display:none;}
#blockContent.checkout-onepage div.content-step {display:block;padding:6px;margin:0 4px;}
#blockContent.checkout-onepage div.content-step div.options {float:left;color:#660000;}
#blockContent.checkout-onepage div.content-step div.options a {color: #660000;text-decoration:underline}
#blockContent.checkout-onepage div.content-step .form-addressbook input {vertical-align:bottom;}
#blockContent.checkout-onepage div.content-step .form-addressbook label {margin:6px;display:block;}
#blockContent.checkout-onepage div.content-step .form-address label {width:390px;float:left;display:block;height:40px;}
#blockContent.checkout-onepage div.content-step .form-address span.label {width:120px;display:inline-block;}
#blockContent.checkout-onepage div.content-step .form-table table th {padding:5px 10px;font-size:11pt;background-color:#f0f0f0;}
#blockContent.checkout-onepage div.content-step .form-table table td {padding:5px 10px;font-size:11pt;}
#blockContent.checkout-onepage div.content-step .form-table table td input {vertical-align:bottom;}
#blockContent.checkout-onepage div.content-step .price {color:#b22222;}
#blockContent.checkout-onepage div.content-step .form-table table td.price {text-align:center;}
#blockContent.checkout-onepage div.content-step .form-table table td.days {color:#b22222;text-align:center;}
#blockContent.checkout-onepage #blockShippingMethod {float:left;width:400px;margin-right:30px;}
#blockContent.checkout-onepage #blockShippingInsurance {float:left;width:400px;}
#blockContent.checkout-onepage #paymentSelectMethod {float:left;width:300px;}
#blockContent.checkout-onepage #paymentSelectMethod li {margin:5px 0;}
#blockContent.checkout-onepage #paymentMethodInfo {float:left;width:500px;}
#blockContent.checkout-onepage .payment_form div {margin:4px;}
#blockContent.checkout-onepage .payment_form span.label {display:inline-block;width:120px;}
#blockContent.checkout-onepage .reward-points {margin-top:15px;margin-right:20px;}
#blockContent.checkout-onepage .reward-points input {vertical-align:bottom;}
#blockContent.checkout-onepage .confirm-order table th {padding:6px;font-size:10pt;background-color:#ccc;}
#blockContent.checkout-onepage .confirm-order table td {padding:3px 6px;font-size:10pt;border-bottom:1px dotted #ccc;background-color:#f5f5f5;}
#blockContent.checkout-onepage .confirm-order table th.price {color:#333;text-align:right;}
#blockContent.checkout-onepage .confirm-order table td.price {color:#b22222;text-align:right;}
#blockContent.checkout-onepage .confirm-order table tr.subtotal td {padding:6px;font-size:11pt;font-weight:lighter;background-color:#ffffff;}
#blockContent.checkout-onepage .confirm-order table tr.total td {padding:6px;font-size:14pt;font-weight:bold;border-top:2px solid #333;background-color:#ffffff;}

#blockContent.checkout-onepage .checkout-complements ul.product-list li.product-list-item {border-bottom:1px dotted #ccc;}
#blockContent.checkout-onepage .checkout-complements table {width:100%;}
#blockContent.checkout-onepage .checkout-complements table td {padding:10px;}
#blockContent.checkout-onepage .checkout-complements table td.product {width:40%;}
#blockContent.checkout-onepage .checkout-complements table td.complement {width:40%;}
#blockContent.checkout-onepage .checkout-complements table img {float:left;max-width:50px;max-height:50px;margin-right:12px;}
#blockContent.checkout-onepage .checkout-complements table span.name {font-size:12pt;display:block;margin-top:3px;}
#blockContent.checkout-onepage .checkout-complements table span.price {font-size:12pt;font-weight:bold;display:block;color:#ff8400;margin-top:6px;}
#blockContent.checkout-onepage .checkout-complements table td.links {text-align:right;width:20%}
#blockContent.checkout-onepage .checkout-complements table td.links a {display:block;text-align:right;padding:6px;}
#blockContent.checkout-onepage .checkout-complements div.complement-list {margin:6px;}
#blockContent.checkout-onepage .checkout-complements div.complement-list h3 {margin:0 6px;font-size:12pt;color:#660000;}
#blockContent.checkout-onepage .checkout-complements div.complement-list li {float:left;width:280px;height:60px;margin:10px;border:1px solid #ccc;background-color:#f8f8f8;}
#blockContent.checkout-onepage .checkout-complements div.complement-list li.hover {border:1px solid #660000;}
#blockContent.checkout-onepage .checkout-complements div.complement-list li img {float:left;max-height:50px;max-width:50px;margin-right:8px;padding:5px;}
#blockContent.checkout-onepage .checkout-complements div.complement-list li .name {display:block;padding-top:4px;color:#333;}
#blockContent.checkout-onepage .checkout-complements div.complement-list li .price {display:block;color:#ff8400;font-size:10pt;font-weight:bold;}

.news {margin:10px;}
.news h2 {}
.news ul {border-bottom:1px dotted #660000}
.news li {padding:5px 0; border-top:1px dotted #660000}
.news li h3 {font-size:10pt;font-weight:bold;color:#ff8400}
.news li p {font-size:10pt; color:#333;}
.news li a {text-decoration:underline}

.ui-autocomplete {moz-border-radius:0 !important;-webkit-border-radius: 0 !important;border-radius: 0 !important;}
.ui-menu-item {border-bottom: 1px dotted #666;}
.ui-menu-item a {text-align: left;font-size: 9pt;moz-border-radius:0 !important;-webkit-border-radius: 0 !important;border-radius: 0 !important;}
.ui-menu-item a.ui-state-hover {background: #faf2ef none !important;}
.ui-menu-item a .qs-name{display: block;color: #333;}
.ui-menu-item a .qs-code{display: block;color: #666;font-style: italic;font-size: 8pt;}
.ui-menu-item a img {display: none;}

.page-content-title {color:#000;background-color: #ebdbce;clear: both;padding: 4px;}
.page-content-title span {font-size: 12pt;font-weight: bold;padding: 2px 8px;display: block;}
.page-content-title.page span {display: none;}