banners=listbanner,editbanner,savebanner
campains=listcampaign,campaignedit,campaignsave,campaignproduct,campaignduplicate,campaigngenerate,campaigncancel,campaigntest
maildesigner=maildesigner,maildesignerpreview,maildesignersave
carrierproperties=listcarrierproperty,savecarrierproperty
category=categorylist,categoryselector,categorydata,categorysave,categorydel,categorytreeadd,categorytreedel,categorypricesave,categorylevelsave,categorypropertiesadd,categorypropertiessave,categorystatictextsadd,categorystatictextssave,categoryexportedlist,categoryexporteddelete,categoryexport,categoryupdateurl,categorycomplementadd,categorycomplementdel
currencies=listcurrency,editcurrency,savecurrency,currencyrateupdate
customer=customerlist,customeredit,customersave,customeraddtax,customeraddfee,customerdeltax,customerdelfee,customeraddrole,customerdelrole,customerimport0,customerimport1,customerimport2,customerimport3,customerexportedlist,customerexporteddelete,customerexport,customerexportprofiles,customerexportprofiledel,customerexportprofilesave,addresslist,addressmodaledit,addressmodalsave,usergroupsadd,usergroupsdel,usernoteadd
customergroups=listcustomergroup,editcustomergroup,savecustomergroup
levels=listcustomerlevel,editcustomerlevel,savecustomerlevel
customship=listcustomship,editcustomship,savecustomship,delcustomship
fee=listfee,editfee,savefee
inquiry=listinquiry,editinquiry,saveinquiry,inquiryaddanswer
insurance=listinsurance,editinsurance,saveinsurance,delinsurance
jobs=jobpropertieslist,jobproperties,jobpropertiessave,jobexecute,jobexecutestate,threadexecutestate
staticlabels=staticlabels,staticlabeledit,staticlabelsave
location=listlocation,editlocation,savelocation
mail=listmail,editmail,savemail,mailresend
manufacturer=listmanufacturer,editmanufacturer,savemanufacturer,manufacturerupdateurl
menu=listmenu,editmenu,savemenu,delmenu
merchant=listmerchant,editmerchant,savemerchant
orders=orderlist,orderdata,orderrequeststate,orderupdatestate,orderupdateinvoice,ordergenerateinvoice,orderaddpackage,orderdelpackage,ordersavepackage,orderdeliverypackages,ordercosts,orderpendingrates,orderbarcode,orderpaymentedit,orderpaymentsave,orderpaymentlist,rmalist,rmadata,rmasave,orderxml,orderManualLink,requestLinks
orderstatus=listorderstatus,editorderstatus,saveorderstatus
payterm=listpayterm,editpayterm,savepayterm
product=productlist,productedit,productdel,productsave,productsaveprice,productproccessproviders,productproccessproviderstate,productdelprovider,productsaveimages,productsaveimagesex,productdelimages,productmainimage,productaddlabels,productdellabels,productaddcategory,productdelcategory,productaddrelated,productdelrelated,productsaverelated,productresourceadd,productaddreview,productdelreview,productsavereviews,productsaveproperties,productstatictextsadd,productstatictextssave,productproccessimages,productexportedlist,productexporteddelete,productexport,productexportprofiles,productexportprofiledel,productexportprofilesave,productimport0,productimport1,productimport2,productimport3,productupdateurl,importattributes1,importattributes2,importattributes3,autocompleteAttributes,complementgrouplist,complementgroupedit,complementgroupsave,complementlist,complementedit,complementsave,complementsaveimages,complementdelimages,complementmainimage,productcomplementadd,productcomplementdel,productuserleveladd,productuserleveldel
productatt=listproductatt,editproductatt,saveproductatt,productattimport
productprocess=productprocesslist,productprocessrun
prolabel=listprolabel,editprolabel,saveprolabel,applyprolabel
promotions=listpromotions,editpromotions,savepromotions,delpromotions,promotionssetcondition
provider=listprovider,editprovider,saveprovider,providergetproperties
purchase=createpurchase,sendpurchase,receivepurchase,cancelpurchase,closepurchase,paidpurchase,productpurchaseadd,productpurchasedel,productpurchaseupd,purchasealerts,listpurchase,editpurchase,savepurchase
reports=reports,report,reportPreview,reportExport,reportlist,reportdata
resource=listresource,editresource,saveresource,resourcedownload
rmastatus=lisrmastatust,editrmastatus,savermastatus
rmatype=listrmatype,editrmatype,savermatype
sales=salescarts,salescartedit,salescartdel,salescartsave,salescartsaveproducts,salesorders
shipping=listshipping,editshipping,saveshipping,delshipping
shopcart=listshopcart,editshopcart,showshopcart,saveshopcart,delshopcart
state=liststate,stategenerator
statictext=liststaticnews,importstaticnews,editstaticnews,savestaticnews,liststaticpage,editstaticpage,savestaticpage,liststaticblock,editstaticblock,savestaticblock
storeproperties=storeproperties,storepropertiessave
tax=listtax,edittax,savetax,deltax
roles=rolelist,rolecreate,rolesave
