log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/media/trabajo/proyectos/stores/version2/web/WEB-INF/log/log.txt
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.tuckey=ERROR
log4j.logger.org.store=INFO
log4j.logger.org.store.sage=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.com.googlecode=ERROR
log4j.logger.org.store.merchants=ERROR
log4j.logger.org.apache.axis2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts2.config=ERROR
log4j.logger.org.apache.struts2.views=ERROR
log4j.logger.org.apache.struts2.components=ERROR
log4j.logger.org.apache.struts2.dispatcher=FATAL
log4j.logger.org.apache.velocity=ERROR
log4j.logger.freemarker=ERROR
